# abp-skills

./: .gitignore  .markdownlint-cli2.jsonc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.cursor-plugin/: marketplace.json
eng/compat/: AbpSkillsCompat.slnx  Directory.Build.props  Directory.Packages.props  README.md  coverage-exemptions.yaml  generate-projects.py
eng/compat/Projects/AddSignalrRealtime/: AddSignalrRealtime.csproj
eng/compat/Projects/ApplicationServices/: ApplicationServices.csproj
eng/compat/Projects/ApplyDataFilters/: ApplyDataFilters.csproj
eng/compat/Projects/AuthorizeResources/: AuthorizeResources.csproj
eng/compat/Projects/BackgroundJobsAndEvents/: BackgroundJobsAndEvents.csproj
eng/compat/Projects/BlazorUi/: BlazorUi.csproj
eng/compat/Projects/BuildCrudApplicationServices/: BuildCrudApplicationServices.csproj
eng/compat/Projects/BuildMvcWidgets/: BuildMvcWidgets.csproj
eng/compat/Projects/CacheEntities/: CacheEntities.csproj
eng/compat/Projects/CheckSimpleState/: CheckSimpleState.csproj
eng/compat/Projects/ConfigureAppUrls/: ConfigureAppUrls.csproj
eng/compat/Projects/ConfigureAuditLogging/: ConfigureAuditLogging.csproj
eng/compat/Projects/ConfigureConnectionStrings/: ConfigureConnectionStrings.csproj
eng/compat/Projects/ConfigureCors/: ConfigureCors.csproj
eng/compat/Projects/ConfigureDynamicClaims/: ConfigureDynamicClaims.csproj
eng/compat/Projects/ConfigureLogging/: ConfigureLogging.csproj
eng/compat/Projects/ConfigureMultiTenancy/: ConfigureMultiTenancy.csproj
eng/compat/Projects/ConfigureOpenIddictAuthentication/: ConfigureOpenIddictAuthentication.csproj
eng/compat/Projects/ConfigureOpenIddictValidation/: ConfigureOpenIddictValidation.csproj
eng/compat/Projects/ConfigureProductionHosting/: ConfigureProductionHosting.csproj
eng/compat/Projects/ConfigureSwaggerOpenapi/: ConfigureSwaggerOpenapi.csproj
eng/compat/Projects/ConsumeRemoteServices/: ConsumeRemoteServices.csproj
eng/compat/Projects/CreatePluginModules/: CreatePluginModules.csproj
eng/compat/Projects/CustomizeApplicationModules/: CustomizeApplicationModules.csproj
eng/compat/Projects/DefineApplicationModules/: DefineApplicationModules.csproj
eng/compat/Projects/DesignModuleAndServiceCommunication/: DesignModuleAndServiceCommunication.csproj
eng/compat/Projects/DistributedCachingAndLocking/: DistributedCachingAndLocking.csproj
eng/compat/Projects/EfCoreIntegration/: EfCoreIntegration.csproj
eng/compat/Projects/EncryptStrings/: EncryptStrings.csproj
eng/compat/Projects/ExposeHttpApis/: ExposeHttpApis.csproj
eng/compat/Projects/ExtendApplicationShell/: ExtendApplicationShell.csproj
eng/compat/Projects/ExtendObjectsWithExtraProperties/: ExtendObjectsWithExtraProperties.csproj
eng/compat/Projects/GenerateGuids/: GenerateGuids.csproj
eng/compat/Projects/HandleDatesAndTime/: HandleDatesAndTime.csproj
eng/compat/Projects/HandleOptimisticConcurrency/: HandleOptimisticConcurrency.csproj
eng/compat/Projects/HandleValidationAndErrors/: HandleValidationAndErrors.csproj
eng/compat/Projects/IntegrateAi/: IntegrateAi.csproj
eng/compat/Projects/IntegrateAutofac/: IntegrateAutofac.csproj
eng/compat/Projects/IntegrateDaprServices/: IntegrateDaprServices.csproj
eng/compat/Projects/LayeredArchitecture/: LayeredArchitecture.csproj
eng/compat/Projects/LocalizeApplications/: LocalizeApplications.csproj
eng/compat/Projects/ManageSettingsAndFeatures/: ManageSettingsAndFeatures.csproj
eng/compat/Projects/ManageUnitsOfWork/: ManageUnitsOfWork.csproj
eng/compat/Projects/ManageVirtualFiles/: ManageVirtualFiles.csproj
eng/compat/Projects/ManipulateImages/: ManipulateImages.csproj
eng/compat/Projects/MapObjectsAndDtos/: MapObjectsAndDtos.csproj
eng/compat/Projects/MenusAndLocalization/: MenusAndLocalization.csproj
eng/compat/Projects/ModelDomainAggregates/: ModelDomainAggregates.csproj
eng/compat/Projects/MongodbIntegration/: MongodbIntegration.csproj
eng/compat/Projects/MvcRazorUi/: MvcRazorUi.csproj
eng/compat/Projects/PermissionsAndAuthorization/: PermissionsAndAuthorization.csproj
eng/compat/Projects/PropagateCorrelationId/: PropagateCorrelationId.csproj
eng/compat/Projects/QueryWithDapper/: QueryWithDapper.csproj
eng/compat/Projects/ReadConfiguration/: ReadConfiguration.csproj
eng/compat/Projects/RegisterAndReplaceServices/: RegisterAndReplaceServices.csproj
eng/compat/Projects/RenderTextTemplates/: RenderTextTemplates.csproj
eng/compat/Projects/SecureWebRequests/: SecureWebRequests.csproj
eng/compat/Skills/: AddSignalrRealtime.cs  ApplicationServices.cs  ApplyDataFilters.cs  AuthorizeResources.cs  BackgroundJobsAndEvents.cs  BlazorUi.cs  BuildCrudApplicationServices.cs  BuildMvcWidgets.cs  CacheEntities.cs  CheckSimpleState.cs  ConfigureAppUrls.cs  ConfigureAuditLogging.cs  ConfigureConnectionStrings.cs  ConfigureCors.cs  ConfigureDynamicClaims.cs  ConfigureLogging.cs  ConfigureMultiTenancy.cs  ConfigureOpenIddictAuthentication.cs  ConfigureOpenIddictValidation.cs  ConfigureProductionHosting.cs  ConfigureSwaggerOpenapi.cs  ConsumeRemoteServices.cs  CreatePluginModules.cs  CustomizeApplicationModules.cs  DefineApplicationModules.cs  DesignModuleAndServiceCommunication.cs  DistributedCachingAndLocking.cs  EfCoreIntegration.cs  EncryptStrings.cs  ExposeHttpApis.cs  ExtendApplicationShell.cs  ExtendObjectsWithExtraProperties.cs  GenerateGuids.cs  HandleDatesAndTime.cs  HandleOptimisticConcurrency.cs  HandleValidationAndErrors.cs  IntegrateAi.cs  IntegrateAutofac.cs  IntegrateDaprServices.cs  LayeredArchitecture.cs  (+31 more)
eng/experiment/fixture/: Acme.Fixture.csproj  FixtureModule.cs  Product.cs  ProductAppService.cs  README.md
eng/runtime/: AbpRuntimeTests.csproj  AuthorizationBehaviorTests.cs  Directory.Packages.props  EfCoreBehaviorTests.cs  EfCoreTestModule.cs  MultiTenancyBehaviorTests.cs  README.md  RuntimeBehaviorTests.cs  RuntimeTestModule.cs  WebBehaviorTests.cs
eng/runtime/webapp/: Program.cs  RuntimeWebApp.csproj  RuntimeWebModule.cs
(+263 files in other folders)
