<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="../../Skills/IntegrateAi.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AI" />
    <PackageReference Include="Volo.Abp.AI.Abstractions" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>
</Project>
