<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="../../Skills/AuthorizeResources.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" />
    <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" />
  </ItemGroup>
</Project>
