<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="../../Skills/HandleOptimisticConcurrency.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Data" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
  </ItemGroup>
</Project>
