<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="../../Skills/DistributedCachingAndLocking.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" />
    <PackageReference Include="Volo.Abp.Data" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <PackageReference Include="Volo.Abp.DistributedLocking.Abstractions" />
    <PackageReference Include="Volo.Abp.Features" />
    <PackageReference Include="Volo.Abp.Settings" />
  </ItemGroup>
</Project>
